.grid-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  position: relative;

}

@media(max-width: 192px) {
  .grid-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .grid-cards {
    grid-template-columns: 1fr;
  }
}


.card-description{
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
}

.card:hover{
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
  -moz-box-shadow:    0px 0px 30px 0px rgba(0, 255, 0, 0.67);
  box-shadow:         0px 0px 30px 0px rgba(0, 255, 0, 0.67);
}
.card:last-of-type:hover{
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 30px 0px rgba(232, 0, 0, 0.67);
  -moz-box-shadow:    0px 0px 30px 0px rgba(232, 0, 0, 0.67);
  box-shadow:         0px 0px 30px 0px rgba(239, 0, 0, 0.67);
}
